img 
  display inline-block
  margin .5em 0
  max-width 100%

hr 
  border-top 2px solid
  border-color inherit
  clear both
  margin 36px auto
  opacity .3
  width 8rem

// Text-styles
i,
em
  font-style italic

b,
strong
  font-weight bold

del 
  text-decoration line-through

a
  %./../link/index.ess


// Text-blocks
p 
  line-height 1.5em
  margin 1em 0

blockquote 
  color inheirt
  font-style italic
  margin 1em 0
  padding-left 1.5em
  position relative
  &:after
    border-left 2px solid
    border-color inherit
    bottom 0
    content ""
    left 0
    position absolute
    top 0


// Lists
ul 
  line-height 1.5em
  margin .5em 0 .5em 1.5em
  li
    list-style disc
ol 
  line-height 1.5em
  margin .5em 0 .5em 1.5em
  li
    list-style decimal

dt 
  font-weight bold
dd 
  opacity .5


// Headings
h1
  %./../heading/h1.ess
  
h2
  %./../heading/h2.ess
  
h3
  %./../heading/h3.ess
  
h4
  %./../heading/h4.ess
  
h5
  %./../heading/h5.ess
  
h6
  %./../heading/h6.ess

h1,h2,h3,h4,h5,h6
  margin 1.5rem 0
  
big
  %./../heading/h5.ess
  
small
  %./../heading/h8.ess


// Tables
table 
  line-height 1.5em
  width 100%

td,
th
  background = __.color.white
  display table-cell
  line-height 1.5em
  padding .75rem
  text-align left
  &:nth-child(even)
    background = __.color.azure
  
th 
  color = __.color.white
  background = __.color.gray
  &:nth-child(even)
    background = __.color.gray.dark

tr
  &:nth-child(even)
    td
      background = __.color.azure
      &:nth-child(even)
        background = __.color.azure.darker