%./size/medium.ess

-webkit-appearance none
border 2px solid
border-color inherit
border-radius 2px
box-sizing border-box
color = __.color.white
cursor pointer
outline none
position relative
user-select none
vertical-align middle

&:hover
  filter brightness(65%)

&:focus
  &:after
    border 2px solid
    border-color inherit
    border-radius 6px
    bottom -6px
    display block
    content ''
    left -6px
    position absolute
    right -6px
    top -6px
    opacity .5

&:active, &:checked, &.is-active
  %./active.ess