-webkit-appearance none
border 2px solid
border-radius 2px
box-sizing border-box
outline none
position relative
vertical-align middle

&:focus
  &:after
    border 2px solid
    border-radius 2px
    bottom -6px
    content ''
    left -6px
    position absolute
    right -6px
    top -6px
 
&:active, &:checked, &.is-active
  background = __.color.accent
  border-color = __.color.accent
  &:before
    content '✓'
    font-family 'SSGeomiconsSquared'
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    margin-top 2px

%./size/medium.ess
%./color/gray.ess

    








  