%./size/medium.ess
%./color/gray.ess 

-webkit-appearance none
border-width 2px
border-style solid
box-sizing border-box
outline none
position relative
vertical-align middle
user-select none

&:focus
  &:after
    border-width 2px
    border-style solid
    border-radius 2px
    bottom -6px
    content ''
    left -6px
    position absolute
    right -6px
    top -6px

&:active, &:checked, &.is-active
  background = __.color.accent
  border-color = __.color.accent
  &:before
    content '✓'
    font-family 'SSGeomiconsSquared'
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    margin-top 2px