.absolute
  &-top
    &-left
      %./../coordinates/top-left.ess
    &-middle
      %./../coordinates/top-middle.ess
    &-right
      %./../coordinates/top-right.ess
  &-middle
    &-left
      %./../coordinates/middle-left.ess
    &-middle
      %./../coordinates/middle-middle.ess
    &-right
      %./../coordinates/middle-right.ess
  &-bottom
    &-left
      %./../coordinates/bottom-left.ess
    &-middle
      %./../coordinates/bottom-middle.ess
    &-right
      %./../coordinates/bottom-right.ess

.fixed
  &-top
    &-left
      %./../coordinates/top-left.ess
    &-middle
      %./../coordinates/top-middle.ess
    &-right
      %./../coordinates/top-right.ess
  &-middle
    &-left
      %./../coordinates/middle-left.ess
    &-middle
      %./../coordinates/middle-middle.ess
    &-right
      %./../coordinates/middle-right.ess
  &-bottom
    &-left
      %./../coordinates/bottom-left.ess
    &-middle
      %./../coordinates/bottom-middle.ess
    &-right
      %./../coordinates/bottom-right.ess