color inherit
cursor pointer
display flex
font-weight normal
letter-spacing .05em
line-height 1em
text-align center
text-transform uppercase
position relative
margin 0 1.5rem 0 0
overflow hidden
border 1px solid transparent
border-radius 2px
padding 4px 6px
  
&:hover
  z-index 2
  color = __.color.primary
  border-color initial
  
&:active,
&.is-selected,
&.is-active
  background = __.color.primary
  border-color = __.color.primary
  color = __.color.white
  z-index 1
  cursor default
  
&:active:not(.is-selected),
&:active:not(.is-active)
  z-index 2

&:last-of-type
  margin-right 0