border 1px solid transparent
border-radius 2px
color inherit
cursor pointer
display flex
font-weight normal
letter-spacing .05em
line-height 1em
margin 0 .75rem
opacity .5
overflow hidden
padding 4px 6px
position relative
text-align center
text-transform uppercase
  
&:hover
  border-color initial
  color = __.color.primary
  opacity 1
  z-index 2
  
&:active,
&.is-selected,
&.is-active
  background = __.color.primary
  border-color = __.color.primary
  color = __.color.white
  cursor default
  opacity 1
  z-index 1
  
&:active:not(.is-selected),
&:active:not(.is-active)
  z-index 2

&:first-of-type
  margin-left 0

&:last-of-type
  margin-right 0