border 1px solid
border-color initial 
border-radius 2px 
box-sizing border-box
height 0
margin -4px 0 0 
position relative
transition all .15s linear
width 16px 

&:before,
&:after 
  content "" 
  display block 
  margin -8px 0 0 -1px 
  position absolute 
  border 1px solid
  border-color initial 
  border-radius 2px 
  width 100%
  transition all .15s linear 

&:after 
  margin-top 6px 

&.is-active
  border-color transparent
  margin -6px 0 0 -2px
  &:after 
    margin 0 
    transition all .15s linear 
    transform rotate(-45deg) 

  &:before 
    margin 0 
    transition all .15s linear 
    transform rotate(45deg) 