border 1px solid
border-color initial 
width 16px 
border-radius 2px 
transition all .4s linear 
margin -4px 12px 0 4px 
box-sizing border-box
position relative
transition all .15s linear

&:before,
&:after 
  content "" 
  display block 
  margin -8px 0 0 -1px 
  position absolute 
  border 1px solid
  border-color initial 
  border-radius 2px 
  width 100%
  transition all .15s linear 

&:after 
  margin-top 6px 

&.is-active
  border-color transparent

  &:after 
    margin 0 
    transition all .4s linear 
    transform rotate(-45deg) 

  &:before 
    margin 0 
    transition all .4s linear 
    transform rotate(45deg) 