box-sizing border-box
display flex
flex-direction row
flex-wrap wrap
padding 1.5rem
@media screen and (max-width: 900px)
  padding .75rem
@media screen and (max-width: 350px)
  padding .333333rem
&.show-grid 
  background = __.color.accent
  color #fff
&.show-grid &-item
  &:before,
  &:after
    background = __.color.white
    bottom 0
    content ""
    display block
    left 0
    opacity .2
    position absolute
    right 0
    top 0
  &:after
    background = __.color.charcoal
    bottom 1.5rem
    left 1.5rem
    right 1.5rem
    top 1.5rem
    @media screen and (max-width: 900px)
      bottom .75rem
      left .75rem
      right .75rem
      top .75rem
    @media screen and (max-width: 900px)
      bottom .333333rem
      left .333333rem
      right .333333rem
      top .333333rem

&-item
  %./children/grid-item.ess