&:active,
&.is-active
  background = __.color.black  
  box-shadow none
  color = __.color.primary
  cursor default
  z-index 2
  
&.is-active &-label,
&:active &-label
  &:after
    opacity 0

&:active &-input,
&.is-active &-input
  color #fff
  &::placeholder
    color = __.color.white.clone().clearer(.7)
  color #fff
  &::placeholder
    color = __.color.white.clone().clearer(.7)
  &:hover  
    box-shadow = 'inset 0 -1px 0 ' +__.color.primary
  &:focus,
  &:active
    box-shadow = 'inset 0 -2px 0 ' +__.color.primary

&:active > &-content &-action,
&.is-active > &-content &-action
  color inherit
  
&.is-disabled,
&[disabled],
&:disabled
  color hsla(0,0%,100%,.1)
  cursor default
&.is-disabled:hover &-label,
&[disabled]:hover &-label,
&:disabled:hover &-label
  &:after
    border-color = __.color.black

&.is-not-link
  &:hover,
  &:active
    background = __.color.black
    color = __.color.primary

&.is-input
  &:active,
  &.is-active
    background = __.color.black  
    

// State classes
&.is-not-link
  &:hover,
  &:active
    background = __.color.black
    color = __.color.white
    & </-label:after
      border-color = __.color.black

&.has-no-hover,
&.has-no-hover:hover,
&.has-no-hover:active
  background = __.color.black
  color = __.color.primary
  cursor default

&.is-input
  &:active,
  &.is-active
    background = __.color.black
    color = __.color.white