&:active,
&.is-active
  cursor default
  z-index 2
  color = __.color.primary
  background = __.color.azure  
  box-shadow none
  
&.is-active &-label
  &:after
    opacity 0

&:active &-input,
&.is-active &-input
  color #fff
  &::placeholder
    color rgba(255,255,255,.3)
    
&:active > &-content &-action,
&.is-active > &-content &-action
  color inherit
  
&.is-disabled:hover &-label,
&[disabled]:hover &-label,
&:disabled:hover &-label
  &:after
    border-color = __.color.azure
  
&.is-not-link
  &:hover,
  &:active
    color hsl(210, 11%, 47%)
    background = __.color.white