&:active,
&.is-active
  cursor default
  z-index 2
  color = __.color.primary
  background = __.color.black  
  box-shadow none
  
&.is-active &-label
  &:after
    opacity 0

&:active &-input,
&.is-active &-input
  color #fff
  &::placeholder
    color = __.color.white.clearer(.7)
  color #fff
  &::placeholder
    color = __.color.white.clearer(.7)

&:active > &-content &-action,
&.is-active > &-content &-action
  color inherit
  
&.is-disabled,
&[disabled],
&:disabled
  cursor default
  color hsla(0,0%,100%,.1)
&.is-disabled:hover &-label,
&[disabled]:hover &-label,
&:disabled:hover &-label
  &:after
    border-color = __.color.black

&.is-not-link
  &:hover,
  &:active
    color = __.color.primary
    background = __.color.black