background = __.color.charcoal
color #fff

.item-label,
&-label
  &:after
    border-color = __.color.black
    
// doesn't use variable because the placeholder hijacks it for some reason
&-input
  color #fff
  &::placeholder
    color = __.color.white.clone().clearer(.5)
      
&.is-disabled,
&[disabled],
&:disabled
  color hsla(0,0%,100%,.1)
  &:hover &-label
    &:after
      border-color = __.color.black

// State classes
&.is-not-link
  &:hover,
  &:active
    background = __.color.charcoal 
    color = __.color.white
    & </-label:after
      border-color = __.color.black

&.is-input
  &:active,
  &.is-active
    color = __.color.white
    background = __.color.charcoal