background = __.color.charcoal
color #fff

.item-label,
&-label
  &:after
    border-color = __.color.black
    
// doesn't use variable because the placeholder hijacks it for some reason
&-input
  color #fff
  &::placeholder
    color = __.color.white.clearer(.5)
    
&-action
  color hsla(0,0%,100%,.5)
  
&.is-disabled,
&[disabled],
&:disabled
  color hsla(0,0%,100%,.1)
  &:hover &-label
    &:after
      border-color = __.color.black  
  
&.is-not-link
  &:hover,
  &:active
    color = __.color.primary
    background = __.color.black  