background = __.color.charcoal
color #fff

.item-label,
&-main,
&-label
  &:after
    border-color = __.color.black
    
// doesn't use variable because the placeholder hijacks it for some reason
&-input
  color #fff
  box-shadow = 'inset 0 -1px 0 ' +__.color.black
  &::placeholder
    color = __.color.white.clone().clearer(.5)
  &:hover  
    box-shadow = 'inset 0 -1px 0 ' +__.color.primary
  &:focus,
  &:active
    box-shadow = 'inset 0 -2px 0 ' +__.color.primary
    &::placeholder
      color = __.color.white.clone().clearer(.7)
      
&.is-disabled,
&[disabled],
&:disabled
  color hsla(0,0%,100%,.1)
  &:hover &-label
    &:after
      border-color = __.color.black

// State classes
&.is-not-link
  &:hover,
  &:active
    background = __.color.charcoal 
    color = __.color.white
    & </-label:after
      border-color = __.color.black

&.has-no-hover,
&.has-no-hover:hover,
&.has-no-hover:active
  color = __.color.white
  cursor default

&.has-no-active,
&.has-no-active:hover,
&.has-no-active:active
  background = __.color.charcoal

&.has-no-hover &-label:after,
&.has-no-hover:hover &-label:after,
&.has-no-hover:active &-label:after
  border-top = '1px solid '+__.color.black

&.is-input
  &:active,
  &-is-active,
  &.is-active
    color = __.color.white
    background = __.color.charcoal