
// Padding helpers
.pan     { padding: 0 !important; }
.pa1     { padding: unit(($gridGutterValue/4), px) !important; }
.pa2     { padding: unit(($gridGutterValue/3), px) !important; }
.pa3     { padding: unit(($gridGutterValue/2), px) !important; }
.pa4     { padding: unit(($gridGutterValue*1), px) !important; }
.pa3-5   { padding-top: unit(($gridGutterValue/1.5), px) !important; }
.pa5     { padding: unit(($gridGutterValue*2), px) !important; }
.pa6     { padding: unit(($gridGutterValue*3), px) !important; }
.pa7     { padding: unit(($gridGutterValue*4), px) !important; }

.ptn     { padding-top: 0 !important; }
.pt1     { padding-top: unit(($gridGutterValue/4), px) !important; }
.pt2     { padding-top: unit(($gridGutterValue/3), px) !important; }
.pt3     { padding-top: unit(($gridGutterValue/2), px) !important; }
.pt3-5   { padding-top: unit(($gridGutterValue/1.5), px) !important; }
.pt4     { padding-top: unit(($gridGutterValue*1), px) !important; }
.pt5     { padding-top: unit(($gridGutterValue*2), px) !important; }
.pt6     { padding-top: unit(($gridGutterValue*3), px) !important; }
.pt7     { padding-top: unit(($gridGutterValue*4), px) !important; }

.prn     { padding-right: 0 !important; }
.pr1     { padding-right: unit(($gridGutterValue/4), px) !important; }
.pr2     { padding-right: unit(($gridGutterValue/3), px) !important; }
.pr3     { padding-right: unit(($gridGutterValue/2), px) !important; }
.pr4     { padding-right: unit(($gridGutterValue*1), px) !important; }
.pr5     { padding-right: unit(($gridGutterValue*2), px) !important; }
.pr3-5   { margin-right: unit(($gridGutterValue/1.5), px) !important; }
.pr6     { padding-right: unit(($gridGutterValue*3), px) !important; }
.pr7     { padding-right: unit(($gridGutterValue*4), px) !important; }

.pbn     { padding-bottom: 0 !important; }
.pb1     { padding-bottom: unit(($gridGutterValue/4), px) !important; }
.pb2     { padding-bottom: unit(($gridGutterValue/3), px) !important; }
.pb3     { padding-bottom: unit(($gridGutterValue/2), px) !important; }
.pb3-5   { padding-bottom: unit(($gridGutterValue/1.5), px) !important; }
.pb4     { padding-bottom: unit(($gridGutterValue*1), px) !important; }
.pb5     { padding-bottom: unit(($gridGutterValue*2), px) !important; }
.pb6     { padding-bottom: unit(($gridGutterValue*3), px) !important; }
.pb7     { padding-bottom: unit(($gridGutterValue*4), px) !important; }

.pln     { padding-left: 0 !important; }
.pl1     { padding-left: unit(($gridGutterValue/4), px) !important; }
.pl2     { padding-left: unit(($gridGutterValue/3), px) !important; }
.pl3     { padding-left: unit(($gridGutterValue/2), px) !important; }
.pl3-5   { padding-left: unit(($gridGutterValue/1.5), px) !important; }
.pl4     { padding-left: unit(($gridGutterValue*1), px) !important; }
.pl5     { padding-left: unit(($gridGutterValue*2), px) !important; }
.pl6     { padding-left: unit(($gridGutterValue*3), px) !important; }
.pl7     { padding-left: unit(($gridGutterValue*4), px) !important; }