%./index.ess
%./size/medium.ess
&-item
  border-width 2px
  border-style solid
  border-collapse collapse
  flex 1 1 20em
  margin 0 0 0 -2px
  
  &:first-of-type
    border-radius 2px 0 0 2px
  
  &:last-of-type
    border-radius 0 2px 2px 0
    
  &.is-selected
    border-width 2px
    color = __.color.white
    border-color = __.color.primary
    background-color = __.color.primary
  
  &:active:not(.is-selected), &:focus:not(.is-selected)
    background-color = __.color.primary.darker
    border-color = __.color.primary.darker
    color = __.color.white

  &:active, &:focus, &.is-selected
    border-width 2px