%./index.ess
%./size/medium.ess
&-item
  border-width 2px
  border-collapse collapse
  border-style solid
  color inherit
  flex 1 1 20em
  margin 0 0 0 -2px
  
  &:first-of-type
    border-radius 2px 0 0 2px
  
  &:last-of-type
    border-radius 0 2px 2px 0
    
  &.is-selected,
  &:active
    color inherit
    border-color initial
    &:after
      position absolute
      left 0
      right 0
      bottom 0
      top 0
      box-sizing border-box
      content ""
      display block
      border 100px solid
      border-color inherit

  &.is-selected </-item-label,
  &:active </-item-label
    color = __.color.white
  
  &:active, &.is-selected
    border-width 2px