%./index.ess
%./size/medium.ess

.TabsProminentWhite
  &-item
    background transparent
    border = '2px solid ' + __.color.white
    color = __.color.white
    cursor pointer
    display block
    flex-grow 1
    font-weight bold
    line-height 1em
    margin 0 -2px 0 0
    text-align center
    text-transform uppercase
        
    &:first-of-type
      border-radius 2px 0 0 2px
    
    &:last-of-type
      border-radius 0 2px 2px 0
      margin-right 0

    &:hover
      color = __.color.gray.lighter
      
    &:active, &:focus
      background-color = __.color.white
      border = '2px solid ' + __.color.white
      color = __.color.primary
    
    &.is-selected
      background-color = __.color.white
      border-color = __.color.white
      color = __.color.gray