%./index.ess

.TabsTextWhite
  &-item
    color = __.color.gray.light
    cursor pointer
    display block
    flex-shrink 1
    font-weight bold
    letter-spacing .5
    line-height 1em
    margin 8px 18px 8px 0
    padding 0 0 1px
    text-align center
    text-transform uppercase

    &:hover
      color = __.color.gray.lighter
      
    &:active, &:focus
      border-bottom = '2px solid ' + (__.color.white)
      color = __.color.white
    
    &.is-selected
      border-bottom = '2px solid ' + (__.color.white)
      color = __.color.white