align-items center
background = __.color.white
color = __.color.gray
cursor pointer
display flex
flex-direction row-reverse
font-size = __.h8
justify-content space-between
padding-left 18px
position relative
text-align left

&:first-of-type
  border-top-left-radius 2px
  border-top-right-radius 2px
&:last-of-type
  border-bottom-left-radius 2px
  border-bottom-right-radius 2px

input,
textarea
  background transparent
  border none
  outline none
  
&-content
  %./children/item-content.ess
&-icon
  %./children/item-icon.ess
&-label
  %./children/item-label.ess
&-input
  %./children/item-input.ess
&-action
  %./children/item-action.ess
&-main
  %./children/item-main.ess

&:hover
  color = __.color.primary
   
// Trying to have these descend causes a bug that makes the css not output  
&:hover > &-content &-label
  &:after
    border-color = __.color.primary

&:active,
&.is-active
  cursor default
  z-index 2
  color = __.color.white
  background = __.color.primary  
  box-shadow none

&:active > &-content &-label,
&.is-active > &-content &-label
  &:after
    opacity 0
  
&:active > &-content &-input,
&:active > &-content &-action,
&.is-active > &-content &-input,
&.is-active > &-content &-action
  color inherit
  &::placeholder
    color = __.color.white.clone().clearer(.7)
  &::placeholder
    color = __.color.white.clone().clearer(.7)
    
&.is-disabled,
&[disabled],
&:disabled,
.is-disabled &
  color = __.color.gray.clone().clearer(.7)
  cursor default

// Styles underline on focus
&-input:focus + &-label
  color = __.color.primary
  &:after
    border-top = '2px solid '+__.color.primary
  
&.is-not-link
  cursor default
  &:hover,
  &:active
    background = __.color.white
    color = __.color.gray