align-items center
background = __.color.black
color = __.color.white
cursor pointer
display flex
flex-direction row-reverse
font-size = __.h8
justify-content space-between
text-align left
border 1px solid
border-color = __.color.white
border-top-width 0
border-bottom-width 0
position relative
&:active
  background = __.color.white
  color = __.color.black
&:first-of-type
  border-top-left-radius 6px
  border-top-right-radius 6px
  border-top-width 1px
  & <-label:after
    border-top-left-radius 5px
    border-top-right-radius 5px
&:last-of-type
  border-bottom-left-radius 6px
  border-bottom-right-radius 6px
  border-bottom-width 1px
  & <-label:after
    border-bottom-left-radius 5px
    border-bottom-right-radius 5px
  & <-label:after
    opacity 0
  & <-input:focus + <-label:after
    opacity 1

input,
textarea
  background transparent
  border none
  outline none

&-content
  %./children/item-content.ess
&-icon
  %./children/item-icon.ess
&-label
  %./children/item-label.ess
&-input
  %./children/item-input.ess
&-action
  %./children/item-action.ess
&-main
  %./children/item-main.ess

&:hover
  background = __.color.white.clone().clearer(.9)

&:active,
&-is-active,
&.is-active
  cursor default
  z-index 2
  color = __.color.primary
  & <-label:after
    background = __.color.white
    height calc(100% + 2px)
    left 0
    bottom -1px
    opacity 1

&:not(.has-no-hover):active > &-content &-input,
&:not(.has-no-hover):active > &-content &-action,
&:not(.has-no-hover)-is-active > &-content &-input,
&:not(.has-no-hover)-is-active > &-content &-action,
&:not(.has-no-hover).is-active > &-content &-input,
&:not(.has-no-hover).is-active > &-content &-action
  color inherit
  background = __.color.white
  color = __.color.black

&.is-disabled,
&[disabled],
&:disabled,
.is-disabled &
  color = __.color.white.clone().clearer(.7)
  cursor default
  pointer-events none

// Styles underline on focus
&-input:focus ~ ::after
  height calc(100% + 2px)
  left 0
  bottom -1px
&-input + &-label
  font-weight bold
&-input:focus + &-label
  color = __.color.primary
  &:after
    background = __.color.white
&-input:focus:active + &-label
  color inherit

// State classes
&.is-not-link
  cursor default
  pointer-events none

&.has-no-hover,
&.has-no-hover:hover,
&.has-no-hover:active
  color = __.color.white
  cursor default
  background transparent
  <-label:after
    display none


&.has-no-active,
&.has-no-active:hover,
&.has-no-active:active
  background = __.color.black

&.is-input
  & <-input:focus,
  & <-input:active,
  &:active,
  &-is-active,
  &.is-active
    color = __.color.black
    background = __.color.white