display flex
align-items center
color = __.color.gray
cursor pointer
position relative
background = __.color.white
flex-direction row-reverse
justify-content space-between
font-size = __.h8
text-align left
padding-left 18px

&:first-of-type
  border-top-right-radius 2px
  border-top-left-radius 2px
&:last-of-type
  border-bottom-right-radius 2px
  border-bottom-left-radius 2px

input,
textarea
  border none
  outline none
  background transparent
  
&-content
  %./children/item-content.ess
&-icon
  %./children/item-icon.ess
&-label
  %./children/item-label.ess
&-input
  %./children/item-input.ess
&-action
  %./children/item-action.ess
&-main
  %./children/item-main.ess

&:hover
  color = __.color.primary
   
// Trying to have these descend causes a bug that makes the css not output  
&:hover > &-content &-label
  &:after
    border-color = __.color.primary

&:active,
&.is-active
  cursor default
  z-index 2
  color = __.color.white
  background = __.color.primary  
  box-shadow none

&:active > &-content &-label,
&.is-active > &-content &-label
  &:after
    opacity 0
  
&:active > &-content &-input,
&:active > &-content &-action,
&.is-active > &-content &-input,
&.is-active > &-content &-action
  color inherit
  &::placeholder
    color = __.color.white.clearer(.7)
  &::placeholder
    color = __.color.white.clearer(.7)
    
&.is-disabled,
&[disabled],
&:disabled
  cursor default
  color = __.color.gray.clearer(.7)
  
&.is-not-link
  cursor default
  &:hover,
  &:active
    color = __.color.gray
    background = __.color.white