display flex
align-items center
color = __.color.gray
cursor pointer
position relative
background = __.color.white
flex-direction row-reverse
justify-content space-between
font-size = __.h8
text-align left

&:first-of-type
  border-top-right-radius 2px
  border-top-left-radius 2px
&:last-of-type
  border-bottom-right-radius 2px
  border-bottom-left-radius 2px

input,
textarea
  border none
  outline none
  background transparent
  
.item-content,
&-content
  %./children/item-content.ess
.item-icon,
&-icon
  %./children/item-icon.ess
.item-label,
&-label
  %./children/item-label.ess
.item-input,
&-input
  %./children/item-input.ess
.item-action,
&-action
  %./children/item-action.ess

&:hover
  color = __.color.primary
   
// Trying to have these descend causes a bug that makes the css not output  
&:hover > .item-content .item-label,
&:hover > &-content &-label
  &:after
    border-color = __.color.primary

&:active,
&.is-active
  cursor default
  z-index 2
  color = __.color.white
  background = __.color.primary  
  box-shadow none

&:active > .item-content .item-label,
&.is-active > &-content &-label
  &:after
    opacity 0
  
&:active > .item-content .item-input,
&:active > &-content &-input,
&.is-active > .item-content .item-input,
&.is-active > &-content &-input,
&:active > .item-content .item-action,
&:active > &-content &-action,
&.is-active > .item-content .item-action,
&.is-active > &-content &-action
  color #fff
  &::placeholder
    color = __.color.white.clearer(.7)
  &::placeholder
    color = __.color.white.clearer(.7)