display flex
align-items center
color = __.color.gray
cursor pointer
position relative
background = __.color.white
flex-direction row-reverse
justify-content space-between
font-size = __.h8
text-align left

&:first-of-type
  border-top-right-radius 2px
  border-top-left-radius 2px
&:last-of-type
  border-bottom-right-radius 2px
  border-bottom-left-radius 2px

input,
textarea
  border none
  outline none
  background transparent
  
.item-content,
&-item-content
  %./children/item-content.ess
  
.item-icon,
&-item-icon
  %./children/item-icon.ess
.item-label,
&-item-label
  %./children/item-label.ess
.item-input,
&-item-input
  %./children/item-input.ess
.item-action,
&-item-action
  %./children/item-action.ess
   
// Trying to have these descend causes a bug that makes the css not output  
&:hover .item-label,
&:hover &-item-label
  color = __.color.primary
  &:after
    border-color = __.color.primary

&:active,
&.is-active
  cursor default
  z-index 2
  color #fff
  background = __.color.primary  
  box-shadow none
  
&:active .item-label,
&.is-active &-item-label
  &:after
    opacity 0

&:active .item-input,
&:active &-item-input,
&.is-active .item-input,
&.is-active &-item-input
  color #fff
  &::placeholder
    color = __.color.white.clearer(.7)
  color #fff
  &::placeholder
    color = __.color.white.clearer(.7)