display flex
align-items center
color = __.color.gray
cursor pointer
position relative
background = __.color.white
flex-direction row-reverse
justify-content space-between
font-size = __.h8

&:first-of-type
  border-top-right-radius 2px
  border-top-left-radius 2px
&:last-of-type
  border-bottom-right-radius 2px
  border-bottom-left-radius 2px

input,
textarea
  border none
  outline none
  background transparent
      
&:hover
  color = __.color.primary
  .item-label,
  &-item-label
    color = __.color.primary
    &:after
      background = __.color.primary  

&:active,
&.is-active
  cursor default
  z-index 2
  background = __.color.primary  
  color #fff
  box-shadow none

.item-content
  %./children/item-content.ess
  
.item-label
  %./children/item-label.ess
  
.item-icon
  %./children/item-icon.ess

.item-action
  %./children/item-action.ess
  
.item-input
  %./children/item-input.ess