var color = __.color[props.color || 'gray']
var background = __.color[props.background || 'white']

border solid 2px
border-color currentColor
border-radius 999px
box-sizing border-box
color = color
cursor pointer
display flex
font-size = __.h8
font-weight bold
height auto
justify-content center
line-height calc(3rem - 4px)
margin 0
padding-left 1.5rem
padding-right 1.5rem
text-decoration none
text-transform uppercase
user-select none
vertical-align middle
-webkit-appearance none
-webkit-touch-callout none

&:hover
  background-color = color.dark
  border-color = color.dark
  color = background
  text-decoration none

&:active
  border-color = __.color.gray.darker

&[disabled],
&:disabled
  opacity .1

if props.children
  yield