%./size/medium.ess

-webkit-appearance none
border 2px solid
border-color inherit
border-radius 100px
box-sizing border-box
cursor pointer
outline none
position relative
vertical-align middle
user-select none

&:hover
  filter brightness(65%)

&:focus
  &:after
    border 2px solid
    border-color inherit
    opacity .5
    border-radius 100px
    bottom -6px
    content ''
    left -6px
    position absolute
    right -6px
    top -6px
 
&:active, &:checked, &.is-active
  background = __.color.accent
  border-color = __.color.accent
  filter none
  &:before
    background = __.color.white
    border-radius 100px
    bottom 2px
    box-shadow = '0 10px 10px ' + __.color.black.clone().clearer(.9)
    content ''
    display block
    left 2px
    position absolute
    right 2px
    top 2px