%./size/medium.ess
%./color/gray.ess 

-webkit-appearance none
border-width 2px
border-style solid
border-radius 100px
box-sizing border-box
outline none
position relative
vertical-align middle
user-select none

&:focus
  &:after
    border-width 2px
    border-style solid
    border-radius 100px
    bottom -6px
    content ''
    left -6px
    position absolute
    right -6px
    top -6px
 
&:active, &:checked, &.is-active
  background = __.color.accent
  border-color = __.color.accent
  &:before
    background = __.color.white
    border-radius 100px
    bottom 2px
    box-shadow = '0 10px 10px ' + __.color.black.clone().clearer(.9)
    content ''
    display block
    left 2px
    position absolute
    right 2px
    top 2px