&-8,
&-8-s
  padding 1rem !important
&-8-s
  @media screen and (max-width: 900px)
    padding .5rem !important
  @media screen and (max-width: 350px)
    padding .25rem !important

&-8-y,
&-8-sy
  padding-top 1rem !important
  padding-bottom 1rem !important
&-8-sy
  padding-top 1rem !important
  padding-bottom 1rem !important
  @media screen and (max-width: 900px)
    padding-top .5rem !important
    padding-bottom .5rem !important
  @media screen and (max-width: 350px)
    padding-top .25rem !important
    padding-bottom .25rem !important

&-8-x,
&-8-sx
  padding-left 1rem !important
  padding-right .25rem !important
&-8-sx
  padding-left 1rem !important
  padding-right 1rem !important
  @media screen and (max-width: 900px)
    padding-left .5rem !important
  @media screen and (max-width: 350px)
    padding-right .25rem !important

&-8-t,
&-8-st
  padding-top 1rem !important
&-8-st
  padding-top 1rem !important
  @media screen and (max-width: 900px)
    padding-top .5rem !important
  @media screen and (max-width: 350px)
    padding-top .25rem !important

&-8-r,
&-8-sr
  padding-right 1rem !important
&-8-sr
  padding-right 1rem !important
  @media screen and (max-width: 900px)
    padding-right .5rem !important
  @media screen and (max-width: 350px)
    padding-right .25rem !important


&-8-b,
&-8-sb
  padding-bottom 1rem !important
&-8-sb
  padding-bottom 1rem !important
  @media screen and (max-width: 900px)
    padding-bottom .5rem !important
  @media screen and (max-width: 350px)
    padding-bottom .25rem !important


&-8-l,
&-8-sl
  padding-left 1rem !important
&-8-sl
  padding-left 1rem !important
  @media screen and (max-width: 900px)
    padding-left .5rem !important
  @media screen and (max-width: 350px)
    padding-left .25rem !important