border = '2px solid ' +__.color.gray
border-radius 1000px
box-sizing border-box
color = __.color.gray
cursor pointer
display flex
font-size = __.h8
font-weight bold
height auto
justify-content center
letter-spacing .05em
line-height 1em
margin 0
padding 9px 1.5rem
position relative
text-align center
text-decoration none
text-transform uppercase
transition all .1s ease
user-select none
vertical-align middle
-webkit-appearance none
-webkit-touch-callout none

&:hover
  background-color = __.color.gray.dark
  border-color = __.color.gray.dark
  color = __.color.white
  text-decoration none
  transition none

&:active,
&.is-active,
.is-active .dropdown-trigger&
  background-color = __.color.gray.darker
  border-color = __.color.gray.darker
  color = __.color.white
  
&:after
  border-radius 1000px

&[disabled],
&:disabled
  cursor default
  opacity .1
  &:hover,
  &:active
    border-color = __.color.gray
    color = __.color.gray

&-icon,
.icon
  box-sizing border-box
  display inline-block
  height 1em
  padding-top 2px
  vertical-align middle
  &:before,
  &:after
    margin-top -1px
    vertical-align middle
  
if props.children
  yield