background-color = __.color.gray
box-sizing border-box
color white
cursor pointer
display flex
font-size = __.h8
font-weight bold
height auto
justify-content center
line-height 3rem
margin 0
padding-left 1.5rem
padding-right 1.5rem
text-decoration none
text-transform uppercase
user-select none
vertical-align middle
-webkit-appearance none
-webkit-touch-callout none

&:hover
  background-color = __.color.gray.dark
  text-decoration none

&:active
  background-color = __.color.gray.darker

&[disabled],
&:disabled
  opacity .1

if props.children
  yield