border-radius 1000px
border-style solid
border-width 2px
box-sizing border-box
color = __.color.gray
cursor pointer
display flex
font-size = __.h8
font-weight bold
height auto
justify-content center
letter-spacing .05em
line-height 1em
margin 0
padding 9px 1.5rem
position relative
text-align center
text-decoration none
text-transform uppercase
transition all .1s ease
user-select none
vertical-align middle
-webkit-appearance none
-webkit-touch-callout none

&:hover
  background-color = __.color.gray.dark
  border-color = __.color.gray.dark
  color = __.color.white
  text-decoration none
  transition none

&:active
  background-color = __.color.gray.darker
  border-color = __.color.gray.darker
  
&:after
  border-radius 1000px

&[disabled],
&:disabled
  opacity .1

if props.children
  yield