border none
border-radius 0
box-shadow = 'inset 0 -1px 0 ' +__.color.gray.clone().clearer(.7)
box-sizing border-box
color = __.color.gray
cursor text
display block
font-size = __.h8
height auto
justify-content center
letter-spacing .05em
line-height 1.5em
margin 0
outline none
padding 10px 0 9px
position relative
text-align left
text-decoration none
transition all .1s ease
user-select none
vertical-align middle
width 100%
-webkit-appearance none
-webkit-touch-callout none

&:hover
  box-shadow = 'inset 0 -1px 0 ' +__.color.primary
  text-decoration none
  transition none

&:active,
&.is-active,
&:focus
  box-shadow = 'inset 0 -2px 0 ' +__.color.primary
  
&:after
  border-radius 1000px

&[disabled],
&:disabled,
.is-disabled &
  box-shadow = 'inset 0 -1px 0 ' +__.color.gray.clone().clearer(.7)
  color = __.color.gray
  cursor default
  opacity .2
  &:hover, &:active
    background transparent
    box-shadow = 'inset 0 -1px 0 ' +__.color.gray.clone().clearer(.7)
    color = __.color.gray