%ui-kit/skins/tabs/index.ess
white-space nowrap
@media all and (max-width: 1000px)
  padding .5rem
&-item
  margin 0 12px
&-arrow
  align-self center
  cursor default
  display inline-block
  font-size = __.h7
  font-weight bold
  height 2rem
  line-height 2rem
  opacity .5
  user-select none
  &-icon
    %../../icon/glyph-arrow/index.ess
    %../../icon/glyph-arrow/direction/right.ess
@media screen and (max-width: 720px)
  font-size = __.h9
  &-item
    margin 0 6px
    padding 6px 6px 4px
@media all and (max-width: 450px)
  &-item
    margin 0 3px
    padding 6px 4px 4px
@media all and (max-width: 390px)
  &-item
    margin 0 2px
    padding 6px 3px 4px
@media all and (max-width: 370px)
  font-size = __.h10
  &-item
    padding 6px 3px 6px
  &-arrow
    height 6px
    width 6px