background = __.color.primary
border-radius 2px
color = __.color.white

&-icon
  opacity .7

&-input,
.Input-input
  box-shadow none
  &:hover
    box-shadow none
  &:active,
  &.is-active
    box-shadow none
  &:focus
    box-shadow none
  &:focus ~ <-icon,
  &:focus ~ <-label
    color inherit
    opacity 1
  &[disabled],
  &:disabled,
  .is-disabled &
    box-shadow none
    color = __.color.white
    &:hover, &:active
      box-shadow none
      color = __.color.white

&-icon
  &:after
    border none