color = __.color.white
&-input,
.Input-input
  box-shadow = 'inset 0 -1px 0 ' +__.color.white.clone().clearer(.7)
  &:hover
    box-shadow = 'inset 0 -1px 0 ' + __.color.primary
  &:active,
  &.is-active
    box-shadow = 'inset 0 -2px 0 ' + __.color.primary
  &:focus
    box-shadow = 'inset 0 -2px 0 ' + __.color.primary
  &[disabled],
  &:disabled,
  .is-disabled &
    box-shadow = 'inset 0 -1px 0 ' +__.color.white.clone().clearer(.3)
    color = __.color.white
    &:hover, &:active
      box-shadow = 'inset 0 -1px 0 ' +__.color.white.clone().clearer(.3)
      color = __.color.white

&-icon
  &:after
    border-color = __.color.gray.light