.Toolbar
  position relative
  height 6rem
    @media all and (max-height: 600px)
      height 4.5rem

  &-inner
    align-items center
    background-color inherit
    display flex
    flex-direction row
    flex-wrap nowrap
    height inherit
    justify-content space-between
    position fixed
    width 100%
    z-index 10

  &-left
    %./default-inheritance.ess
    justify-content flex-start
  &-center
    %./default-inheritance.ess
    justify-content center
  &-right
    %./default-inheritance.ess
    justify-content flex-end