.Toolbar
  background-color inherit
  display flex
  position relative
  min-height 6rem

  &-inner
    align-items center
    display flex
    flex-direction row
    flex-wrap nowrap
    height inherit
    justify-content space-between
    position fixed
    width 100%
    min-height inherit
    z-index 9
    @media screen and (max-width: 1000px)
      flex-wrap wrap

  &-left, &-left div:not([class])
    display flex
    justify-content flex-start
    width 100%
    @media screen and (max-width: 1000px)
      height 36px
      width 50%
    @media screen and (max-width: 435px)
      width 30%

  &-center, &-center div:not([class])
    display flex
    justify-content center
    width 100%
    @media screen and (max-width: 1000px)
      order 3
      width 100%

  &-center
    background-color inherit
    &-tabs
      %../../skins/toolbar/center/tabs.ess

  &-right, &-right div:not([class])
    display flex
    justify-content flex-end
    align-items center
    width 100%
    min-height 6rem
    @media screen and (max-width: 1000px)
      height 36px
      width 50%
    @media screen and (max-width: 700px)
      min-height 4rem
    @media screen and (max-width: 435px)
      width 70%