.Toolbar
  background-color inherit
  display flex
  height 6rem
  position relative
  @media all and (max-height: 600px)
    height 4.5rem

  &-inner
    align-items center
    background-color inherit
    display flex
    flex-direction row
    flex-wrap nowrap
    height inherit
    justify-content space-between
    position fixed
    width 100%
    z-index 10
    @media screen and (max-width: 875px)
      flex-wrap wrap
      padding-top 18px

  &-left, &-left div:not([class])
    %./default-inheritance.ess
    justify-content flex-start
    @media screen and (max-width: 875px)
      height 36px
      order 1
      width 50%
    @media screen and (max-width: 435px)
      width 30%
    div:not([class])
      width 100%

  &-center, &-center div:not([class])
    %./default-inheritance.ess
    justify-content center
    @media screen and (max-width: 875px)
      order 3
      height 60px
    div:not([class])
      width 100%

  &-center
    &-tabs
      %ui-kit/skins/tabs/index.ess
      white-space nowrap
      @media all and (max-width: 1000px)
        padding .5rem
      if process.env.FEATURE_BRAND === 'qzzr'
        %ui-kit/skins/tabs/color/white-hover.ess
      &-item
        margin 0 12px
      @media screen and (max-width: 720px)
        font-size = __.h9
        &-item
          margin 0 6px
          padding 6px 6px 4px
      @media all and (max-width: 450px)
        &-item
          margin 0 3px
          padding 6px 4px 4px
      @media all and (max-width: 390px)
        &-item
          margin 0 2px
          padding 6px 3px 4px
      @media all and (max-width: 370px)
        font-size = __.h10
        &-item
          padding 6px 3px 6px
        .icon-glyph-arrow-right
          height 6px
          width 6px

  &-right, &-right div:not([class])
    %./default-inheritance.ess
    justify-content flex-end
    @media screen and (max-width: 875px)
      height 36px
      order 2
      width 50%
    @media screen and (max-width: 435px)
      width 70%
    div:not([class])
      width 100%