%./index.ess

// sizes
.small
  width 24px
  height 24px
  font-size = __.h10
  
.medium
  width 36px
  height 36px
  font-size = __.h8

.large
  width 48px
  height 48px
  font-size = __.h8
  
.extra-large
  width 60px
  height 60px
  font-size = __.h8

// initials
.FiguresAvatarInitials
  &-item
    cursor pointer
    display block
    border = '2px solid ' + __.color.gray
    color = __.color.gray
    border-radius 1000px
    position relative
  
  &-content
    text-transform uppercase
    font-weight bold
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    margin 1px 0 0 0

// avatars
.FiguresAvatar
  &-item
    cursor pointer
    display block
    border-radius 1000px
  
  &-content
    background-color #fff
    padding-bottom 100%
    border-radius 1000px
    background-color #fff
    background-size cover
    background-position center center

// colors
.white
  border = '2px solid ' + __.color.white
  color = __.color.white