%ui-kit/skins/tooltip/index.ess
%ui-kit/skins/tooltip/position/top.ess
align-items center
color = __.color.white.light.clearer(0.1)
cursor pointer
display flex
font-size = __.h7
justify-content center
padding .5rem 1rem
position relative
top 1px
transition color linear 50ms

&:hover
  color = __.color.white
&-remove
  position relative
  &-picture
    font-size 14px
    left -1px
    position relative
    top 1px
  &-ban
    bottom 4px
    font-size 9px
    position absolute
    right .75rem
    text-shadow = __.color.charcoal + ' 0px 0px 1px'