var colorName = props.color
var valueColor = __.color[colorName]
var valueColorHover = props.colorHover || __.color[colorName].dark
var valueColorActive = props.colorActive || __.color[colorName].darker

background-color = valueColor
border-color = valueColor
color = valueColor
&:hover
  color = __.color.white
  background-color = valueColorHover
  border-color = valueColorHover
&:active,
&.is-active,
.is-active .dropdown-trigger&
  background-color = valueColorActive
  border-color = valueColorActive
&:focus
  color = __.color.white
  background-color = valueColorHover
  border-color = valueColorHover
  outline = ['1px', 'solid' + __.color.white].join(' ')