var colorName = props.color
var valueColor = colorName._value ? colorName : __.color[colorName]
var valueColorHover = props.colorHover || valueColor.dark
var valueColorActive = props.colorActive || valueColor.darker

background-color = valueColor
border-color = valueColor
color = valueColor
&:hover
  color = __.color.white
  background-color = valueColorHover
  border-color = valueColorHover
&:active,
&.is-active,
.is-active .dropdown-trigger&
  background-color = valueColorActive
  border-color = valueColorActive
&:focus
  color = __.color.white
  background-color = valueColorHover
  border-color = valueColorHover