background-color = __.color.white
border-color = __.color.white
color = __.color.white

&:hover, &:focus
  background-color = __.color.white
  border-color = __.color.white
  color = __.color.primary
&:focus
  box-shadow = '0 0 4px ' + __.color.primary
&:hover
  opacity .8

&:active,
&.is-active,
.is-active .dropdown-trigger&
  background-color = __.color.white
  border-color = __.color.white
  color = __.color.primary
  opacity .5

&[disabled],
&:disabled
  background transparent
  border-color = __.color.white
  color = __.color.white
  cursor default
  opacity .1
  &:hover, &:active
    background transparent
    border-color = __.color.white
    color = __.color.white