display flex
width 100%
align-items center
font-size = __.h8
position relative
color = __.color.gray

&-label
  %./children/field-label.ess
&-icon
  %./children/field-icon.ess
&-action
  %./children/field-action.ess
&-input
  %./children/field-input.ess
  &:focus ~ </-icon,
  &:focus ~ </-label
    color = __.color.primary
    opacity 1
  &:valid ~ </-label,
  &:focus ~ </-label
    top 4px
    font-size = __.h10
    letter-spacing .05em
    font-weight bold
    transform none
    opacity 1
    
&.has-label
  & </-input
    padding-top 12px
    padding-bottom 3px
    &::placeholder
      color transparent
    &:focus
      &::placeholder
        color = __.color.gray.clone().clearer(.7)