display flex
width 100%
align-items center
font-size = __.h8
position relative

&-label
  %./children/field-label.ess
&-icon
  %./children/field-icon.ess
&-action
  %./children/field-action.ess
&-input
  %./children/field-input.ess
  &:focus ~ </-icon,
  &:focus ~ </-label
    color = __.color.primary
  &:valid ~ </-label,
  &:focus ~ </-label
    top 3px
    font-size = __.h10
    letter-spacing .05em
    font-weight bold
    transform none
    
&.has-label
  & </-input
    padding-top 14px
    padding-bottom 1px
    &::placeholder
      color transparent
    &:focus
      &::placeholder
        color = __.color.gray.clone().clearer(.7)