%ui-kit/skins/field/index.ess
&-icon
  flex-shrink 0
  letter-spacing 0
  margin-top 5px
  &:after
    border 2px solid
    border-color inherit
    border-radius 1000px
    bottom 0
    left 0
    right 0
    top 0
    opacity .7
&:hover &-icon
  color inherit
&:hover &-icon:after
    opacity 1
    border-color initial
&-input:active ~ &-icon,
&-input:focus ~ &-icon
  color = __.color.primary
&-input:active ~ &-icon:after,
&-input:focus ~ &-icon:after
    border-color = __.color.primary
    opacity 1
&-input
  z-index 1
  &,
  &:hover,
  &:focus,
  &:active
    box-shadow none